# UniHack22

./: READ ME!.txt  README.md  ServerSignalR.sln  test.sln
CityInMotionApp/: CityInMotionApp.sln
CityInMotionApp/CityInMotionApp/CityInMotionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CityInMotionApp.csproj  ImageResourceExtension.cs
CityInMotionApp/CityInMotionApp/CityInMotionApp/Models/: Item.cs
CityInMotionApp/CityInMotionApp/CityInMotionApp/Services/: IDataStore.cs  MockDataStore.cs
CityInMotionApp/CityInMotionApp/CityInMotionApp/UserInfo/: UserData.cs
CityInMotionApp/CityInMotionApp/CityInMotionApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Bindings.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CityInMotionApp/CityInMotionApp/CityInMotionApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CnpPage.xaml  CnpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CityInMotionSend/: CityInMotionSend.sln
CityInMotionSend/CityInMotionSend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CityInMotionSend.csproj
CityInMotionSend/CityInMotionSend.Android/: CityInMotionSend.Android.csproj  MainActivity.cs
CityInMotionSend/CityInMotionSend.iOS/: AppDelegate.cs  CityInMotionSend.iOS.csproj  Info.plist  Main.cs
CityInMotionSend/CityInMotionSend/CityInMotionSend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CityInMotionSend.csproj  ImageResourceExtension.cs
CityInMotionSend/CityInMotionSend/CityInMotionSend/Models/: Item.cs
CityInMotionSend/CityInMotionSend/CityInMotionSend/Services/: IDataStore.cs  MockDataStore.cs
CityInMotionSend/CityInMotionSend/CityInMotionSend/UserInfo/: UserData.cs
CityInMotionSend/CityInMotionSend/CityInMotionSend/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CityInMotionSend/CityInMotionSend/CityInMotionSend/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ServerSignalR/: Program.cs  TimedHostedService.cs
ServerSignalR/Hubs/: MoveViewHub.cs
ServerSignalR/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServerSignalR/ServerSignalR/: ServerSignalR.csproj
WpfDataServer/: WpfDataServer.sln
WpfDataServer/WpfDataServer/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
(+66 files in other folders)
