D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Logging.SR.resw
D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.System.IO.Pipelines.SR.resw
D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
D:\0-ANDREI\proiecte vs\upload git\UniHack22\CityInMotionApp\CityInMotionApp\CityInMotionApp.UWP\obj\x64\Debug\FxResources.System.Threading.Channels.SR.resw
