<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\banner_CIM.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\LOGO_CIM.png" />
    <None Remove="Images\stea_alb.png" />
    <None Remove="Images\stea_galben.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\banner_CIM.png" />
    <EmbeddedResource Include="Images\login.png" />
    <EmbeddedResource Include="Images\LOGO_CIM.png" />
    <EmbeddedResource Include="Images\stea_alb.png" />
    <EmbeddedResource Include="Images\stea_galben.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CnpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>